{% for category in site.categories %}
  {% assign match = false %}
  {% if category[0] == page.category %}
    {% assign match = true %}
  {% else %}
      {% for c in page.categories %}
        {% if category[0] == c %}
          {% assign match = true%}
        {% endif %}
      {% endfor %}
  {% endif %}
  {% if match %}
    <ul>
    {% for node in category[1] %}    
      {% if node.title != null %}
        <li>
            <a href="{{ BASE_PATH }}{{ node.url }}">{{ node.title }}</a>
            <span class="description">{{ node.date | date: "%d.%m.%Y"}}</span>
        </li>
      {% endif %}
    {% endfor %}
    </ul>
  {% endif %}
{% endfor %}
