{% for category in site.categories %}
  {% assign match = false %}
  {% if category[0] == page.category %}
    {% assign match = true %}
  {% else %}
      {% for c in page.categories %}
        {% if category[0] == c %}
          {% assign match = true%}
        {% endif %}
      {% endfor %}
  {% endif %}
  {% if match %}
    {% for node in category[1] %}    
      {% if node.title != null %}
            <div class="{{ node.layout }}">
                <h3 class="entry-title"><a href="{{ node.url }}" title="Pysyvä linkki {{ node.title}}" rel="bookmark">{{ node.title }}</a></h3>
                <div class="entry-content">
                    <p>{{ node.content | strip_html | truncatewords: 55, ' <span class="excerpt-more">&hellip;</span>' }}</p>
                </div>
            </div><!-- .post -->
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}
